<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <groupId>org.modelinglab.custom-sablecc</groupId>
    <artifactId>sablecc-maven-plugin</artifactId>
    <version>3.7</version>
    <packaging>maven-plugin</packaging>
    <name>Maven SableCC Plugin</name>
    
    <dependencies>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-compiler-api</artifactId>
          <version>1.5.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sablecc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>